/* home */
#home {
  background-image: linear-gradient(90deg, rgba(29, 68, 112, 0.5)50%, rgba(0, 21, 215, 0.5)100%), url(/public/assets/front1\ \(1\).jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background: rgb(0, 101, 219); */
  /* background: linear-gradient(90deg, rgb(0, 101, 219)50%, rgba(0, 212,215,1)100%); */
  
  height: 100vh;
  text-align: center;
}
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}




#service {
  background-color: #F9F9F9;
  
}
#mt{
  margin-top: 8rem;
}

#about img {
  border-top-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
  box-shadow: 5px 5px 3px rgba(0, .1, 0, .2);
}

#aboutme {
  text-align: start;
  margin-top: 5rem;
  
}

.nav-link {
  color: blue;
}

.container {
  overflow: hidden;
}




.card {
  transition: all 0.5s ease;
  margin-bottom: 2rem;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, .15);
}

#contact img {
  border-radius: 10px;
  width: 100%;
}

.footer {
  
  background-color: #2B4865 !important;
}

span {
  color: rgba(7, 1, 39, 0.61);
  font-size: 1.5rem;
  text-decoration: underline;
  font-weight: bold;

}

.form {
  background: rgb(42, 43, 44);
  background: linear-gradient(90deg, rgb(0, 101, 219)50%, rgba(0, 212, 215, 1)100%);
}

.navbar .container  {
  display: unset !important;
  flex-wrap: inherit;
  
  justify-content: space-between;
}

.quote {
  padding-top: 2rem;
}

@media screen and (max-width:768px) {
  #padding {
    margin-bottom: 1rem;
  }
  #home {
    height: unset;
  }
  #aboutme {
    text-align: start;
    margin-top: 2rem;
  }
  #contact img {
    border-radius: 10px;
    width: 100%;
    
  }

  
  

  
  
}

@media screen and (max-width:450px) {
  #home {
    background-position: left;
    
  }

  .mt-4 {
    margin-top: 2rem !important;
  }

  hr {
    text-align: auto !important;
    display: block !important;
  }

  #aboutme {
    text-align: center;
    margin-top: -2rem !important;
  }
  

  .start {
    text-align: start;
  }

  .fs-5 {
    font-size: 1.5rem !important;
  }

  #font-size {
    font-size: 2rem;
    font-weight: bolder;
  }

  .form-contact {
    margin-top: 2rem;
  }

  #footer-container {
    display: block;
    grid-template-columns: repeat(2, 1fr);
  }

  #pad {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .btn{
    margin-right: 1rem;
  }
  

}